#local
elasticsearch.es.nodes=192.168.20.234:9300
elasticsearch.cluster.name=elasticsearch

#test
#elasticsearch.es.nodes=192.168.200.187:9300
#elasticsearch.cluster.name=elasticsearch

#elasticsearch.es.nodes=192.168.20.133:9200
#elasticsearch.cluster.name=es5.5-masong-c1