#local
#mysql
#connection.driverClassName=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://192.168.20.144:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#connection.username=root
#connection.password=root


connection.driverClassName=oracle.jdbc.OracleDriver
connection.url=jdbc:oracle:thin:@192.168.100.240:1521:MYSTEEL
connection.username=mysteel
connection.password=UZP3OWR5u


#online
#connection.driverClassName=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://192.168.100.176:3306/visit_stat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#connection.username=VISITSTAT
#connection.password=ZFiwjg2Nrr


druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
druid.validationQuery=SELECT * from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2

admin.memcached.servers = 127.0.0.1:11211
admin.memcached.readThreadCount = 2
admin.memcached.connectTimeout = 60000
admin.memcached.opTimeout = 10000

adminContext.memcached.servers = 192.168.100.121:12001
adminContext.memcached.readThreadCount = 2
adminContext.memcached.connectTimeout = 60000
adminContext.memcached.opTimeout = 10000