mq_host=192.168.200.187
mq_username=rabbitadm
mq_password=Id49erUi3q
mq_port=5672
mq_vhost=/tengxh
#mq_exchange=test_exchange
#mq_routingkey=mysteel


mq_exchange=mq-exchange
mq_routingkey=rabbit_queue_one


#rabbit.host=192.168.20.187
#rabbit.port=5672
#rabbit.username=rabbitadm
#rabbit.password=Id49erUi3q
