#local
elasticsearch.es.nodes=192.168.20.234:9200
elasticsearch.cluster.name=elasticsearch

#test
#elasticsearch.es.nodes=192.168.200.187:9200
#elasticsearch.cluster.name=elasticsearch

#prod
#elasticsearch.es.nodes=72.18.250.184:9200
#elasticsearch.cluster.name=elasticsearch