# SpringMvcDemo

./: pom.xml
src/main/java/com/tengxh/: JavaApplication.java
src/main/java/com/tengxh/common/redis/: JedisClusterFactory.java  RedisHelper.java
src/main/java/com/tengxh/component/ealsticsearch/: ArticleRepository.java  CustomRepository.java  OrderEsCommonRepository.java
src/main/java/com/tengxh/component/ealsticsearch/impl/: ArticleRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/tengxh/component/rabbitmq/: Consumer.java  MessageTest.java  Producer.java
src/main/java/com/tengxh/component/redis/: JedisClusterFactory.java  UserService.java
src/main/java/com/tengxh/component/redis/impl/: UserClusterImpl.java  UserImpl.java
src/main/java/com/tengxh/controller/: DataInfoController.java  UserController.java
src/main/java/com/tengxh/dao/: DataInfoDao.java  UserDao.java
src/main/java/com/tengxh/entity/: ArticleEntity.java  ArticleInfo.java  DataInfo.java  Order.java  TaskInfo.java  User.java
src/main/java/com/tengxh/es/: OrderEsCommonRepository.java
src/main/java/com/tengxh/es/impl/: OrderRepositoryImpl.java
src/main/java/com/tengxh/service/: ArticleService.java  DataInfoService.java  UserService.java
src/main/java/com/tengxh/service/impl/: ArticleServiceImpl.java  DataInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlmap/: mapper-datainfo.xml  mapper-user.xml
src/main/resources/properties/: elasticsearch.properties  jdbc.properties  rabbitmq.properties  redis-cluster.properties  redis-elasticsearch.properties  redis-single.properties
src/main/resources/spring/: applicationContext.xml  spring-datasource.xml  spring-elasticseach.xml  spring-mvc.xml  spring-rabbitmq.xml  spring-redis-cluster.xml  spring-redis-single.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addUserView.jsp  index.jsp  index.vm  updateUserView.jsp
src/test/java/: AppTest.java  ListTest.java  UserTest.java
